{
  "name": "hyperion-delta",
  "version": "0.1.6",
  "description": "Zero-config local agent state management for dirty-set-scale rollback.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "agent",
    "rollback",
    "checkpoint",
    "filesystem",
    "vfs",
    "prettiflow",
    "hyperion"
  ],
  "homepage": "https://github.com/ayush585/Hyperion-Delta#readme",
  "bugs": {
    "url": "https://github.com/ayush585/Hyperion-Delta/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush585/Hyperion-Delta.git"
  },
  "packageManager": "npm@10.9.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets/hyperion-benchmark-hero.png",
    "README.md",
    "ARCHITECTURE.md",
    "LIMITATIONS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "benchmark": "node scripts/run-benchmark.mjs full",
    "benchmark:smoke": "node scripts/run-benchmark.mjs smoke",
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "package:smoke": "node scripts/package-install-smoke.mjs",
    "release:check": "npm run typecheck && npm test && npm run build && npm pack --dry-run && npm run package:smoke",
    "release:final": "npm run release:check && npm audit --omit=dev && npm pack --dry-run",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build:test && node --test .test-dist/test",
    "test:watch": "node --test --watch .test-dist/test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3"
  }
}
